bitronix.tm.serverId=tests-btm-node0
bitronix.tm.journal.disk.logPart1Filename=work/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=work/btm2.tlog
bitronix.tm.resource.configuration=D:\\Tests\\jpa-workspace\\bitronix-tests\\src\\main\\resources\\resources.properties

bitronix.tm.resource.bind=false
