resource.dsOracle.className=jta_tests.datasources.XAOracleDataSource
resource.dsOracle.minPoolSize=0
resource.dsOracle.maxPoolSize=5
resource.dsOracle.uniqueName=jdbc/dsOracle

# resource.dsSqlServer.className=jta_tests.datasources.XAMsSqlDataSource
# resource.dsSqlServer.minPoolSize=0
# resource.dsSqlServer.maxPoolSize=5
# resource.dsSqlServer.uniqueName=jdbc/dsSqlServer

resource.dsMySql.className=jta_tests.datasources.XAMySqlDataSource
resource.dsMySql.minPoolSize=0
resource.dsMySql.maxPoolSize=5
resource.dsMySql.uniqueName=jdbc/dsMySql

resource.dsPostgreSql.className=jta_tests.datasources.XAPGDataSource
resource.dsPostgreSql.minPoolSize=0
resource.dsPostgreSql.maxPoolSize=5
resource.dsPostgreSql.uniqueName=jdbc/dsPostgreSql

