resource.dsOracle1.className=tests.isol_presentation.datasources.OracleXADataSource1
resource.dsOracle1.minPoolSize=0
resource.dsOracle1.maxPoolSize=5
resource.dsOracle1.uniqueName=jdbc/dsOracle1

resource.dsOracle2.className=tests.isol_presentation.datasources.OracleXADataSource2
resource.dsOracle2.minPoolSize=0
resource.dsOracle2.maxPoolSize=5
resource.dsOracle2.uniqueName=jdbc/dsOracle2
