java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
#java.naming.factory.initial=org.apache.openejb.client.JNDIContext

log4j.category.OpenEJB.options=debug
log4j.category.OpenEJB.startup=debug
log4j.category.OpenEJB.startup.config=debug

XAOracleDS=new://Resource?type=DataSource
XAOracleDS.XADataSource=tests.jpainejb.jta.datasources.XAOracleDataSource
#XAOracleDS.Url=jdbc:oracle:thin:@localhost:1521:XE
#XAOracleDS.DriverType=thin
#XAOracleDS.TnsEntry=localhost:1521:XE
XAOracleDS.username=tests3
XAOracleDS.password=tests
XAOracleDS.JtaManaged=true

XAMsSqlDS=new://Resource?type=DataSource
XAMsSqlDS.XADataSource=tests.jpainejb.jta.datasources.XAMsSqlDataSource
#XAMsSqlDS.JdbcUrl=jdbc:sqlserver://localhost:1433;database=test
XAMsSqlDS.username=test
XAMsSqlDS.password=test!2
XAMsSqlDS.JtaManaged=true

XAMySqlDS=new://Resource?type=DataSource
XAMySqlDS.XADataSource=tests.jpainejb.jta.datasources.XAMySqlDataSource
#XAMySqlDS.JdbcUrl=jdbc:mysql://localhost:3307/test
XAMySqlDS.username=root
XAMySqlDS.password=12345
XAMySqlDS.JtaManaged=true

XAPGDS=new://Resource?type=DataSource
XAPGDS.XADataSource=tests.jpainejb.jta.datasources.XAPGDataSource
#XAPGDS.JdbcUrl=jdbc:postgresql://localhost:5432/postgres
XAPGDS.username=postgres
XAPGDS.password=12345
XAPGDS.JtaManaged=true

TransactionManager=new://TransactionManager
TransactionManager.TxRecovery=true
TransactionManager.bufferClassName=org.objectweb.howl.log.BlockLogBuffer